<!DOCTYPE html><html><body style='background:#0a0f1a;color:white;font-family:Arial;padding:20px;'>
<h1>V6 Engine CAD Practice Project</h1>
<p>This is a V6 engine assembly that was developed through my practice in CAD using SolidWorks.
This was aimed at knowing complex multi-part assemblies, enhance model organization and
get to know how part interactions work.</p>
<p>The industry design of the V6 engine was created with the goal of providing a smooth,
compact engine layout. Its high performance made it possible to be installed in more cars
than a long inline-6 while still performing better than an inline-4.</p>
<p>Simulating this engine provided me with exposure to actual engineering limitations including
clearances, kinematics, gear motion and complete assembly rendering.</p>
<h2>Images</h2>
<img src="engine1.jpeg" style="width:100%;border-radius:12px;">
<img src="engine2.jpeg" style="width:100%;border-radius:12px;margin-top:15px;">
<p><a href="index.html" style="color:#8ab4ff;">← Back</a></p>
</body></html>